name    = Dist-Zilla-Plugin-ReadmeAnyFromPod
author  = Fayland Lam <fayland@gmail.com>
author  = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license = Perl_5
copyright_holder = Fayland Lam and Ævar Arnfjörð Bjarmason

[@Filter]
-bundle = @AVAR
; Remove all readme-generators from the bundle, because they are
; replaced by the stuff below.
-remove = ReadmeFromPod
-remove = Readme
;[@AVAR]

dist = Dist-Zilla-Plugin-ReadmeAnyFromPod
; as per avar's suggestion, so the META reflects my latest version.
github_user = Hercynium

; Because I added =attr annotations
[PodWeaver]

; There is probably a bootstrappting problem here, but oh well.

; Generate several different readmes from the same plugin
[ReadmeAnyFromPod / Text]
type = text

[ReadmeAnyFromPod / POD]
type = pod
location = root


