name    = Dist-Zilla-Plugin-ReadmeAnyFromPod
author  = Fayland Lam <fayland@gmail.com>
author  = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license = Perl_5
copyright_holder = Fayland Lam and Ævar Arnfjörð Bjarmason

[@Filter]
-bundle = @AVAR
; Remove all readme-generators from the bundle, because they are
; replaced by the stuff below.
-remove = ReadmeFromPod
-remove = Readme
;[@AVAR]

dist = Dist-Zilla-Plugin-ReadmeAnyFromPod
; as per avar's suggestion, so the META reflects my latest version.
github_user = Hercynium

; Below is a demonstration of the new module's capabilities. Granted,
; there's an obvious boostrapping problem here, and you'll probably
; have to comment all of it out in order to install this version for
; the first time. But then try it out.

; Generate several different readmes from the same plugin
[ReadmeFromPod / Text]
type = text

[ReadmeFromPod / Txt]
type = text
filename = README.txt

[ReadmeFromPod / Mkdn]
type = markdown

[ReadmeFromPod / Markdown]
type = markdown
filename = README.markdown

[ReadmeFromPod / POD]
type = pod
