; weaver.ini
[@CorePrep]

[Generic / NAME]
[Version]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / OPTIONS]
command = option

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = function

[Leftovers]

[Region / postlude]

[Installation]

[Generic / AUTHORS]
[Generic / Legal]
header = LICENSE AND COPYRIGHT

[-Transformer]
transformer = List
